version: '3.5'
services:
   togglr-api:
      restart: always
      container_name: togglr_api
      build: .
      ports:
       - "8080:8080"
      environment:
        - SPRING_DATASOURCE_URL:jdbc:sqlserver://labs-imbibe.database.windows.net;database=togglr
        - SPRING_DATASOURCE_USERNAME:labs
        - SPRING_DATASOURCE_PASSWORD:Sadc1234
        - SPRING_SECURITY_USER_PASSWORD:happy123
        - SPRING_SECURITY_USER_NAME:sadc001
        - SPRING_PROFILES_ACTIVE:clouddev